PORT=3500

MONGODB_URL=MONGO_URI = "mongodb+srv://<username>:<password>@<clusterName>.pqmeh.mongodb.net/<databaseName>?retryWrites=true&w=majority"

GEOCODER_PROVIDER="type_provider"
GEOCODER_API_KEY="api_key"

MAPBOXGL="secret_key"